{
  "name": "tests",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@darksoil-studio/notifications": "github:darksoil-studio/notifications#45138eb25a1aa8330a907144c9fb5af5784eeb1c&path:ui",
    "@darksoil-studio/roles": "github:darksoil-studio/roles#a7dd6bb71d407a5588352a1e98ce4364b2000afa&path:ui",
    "@holochain-open-dev/profiles": "github:holochain-open-dev/profiles#112ac7c452d5a5c775a07a072c0ee14cb81c41ed&path:ui",
    "@holochain-open-dev/signals": "^0.300.7",
    "@holochain-open-dev/utils": "^0.300.2",
    "@holochain/client": "^0.17.1",
    "@holochain/tryorama": "^v0.16.0",
    "@msgpack/msgpack": "^2.7.0",
    "fflate": "^0.8.2",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "type": "module"
}