{
  "name": "lobby",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint src && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint src && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "package": "pnpm build && cd dist && bestzip ../dist.zip *",
    "localize:extract": "lit-localize extract",
    "localize:build": "lit-localize build"
  },
  "dependencies": {
    "@darksoil-studio/notifications": "github:darksoil-studio/notifications#6088d22f0edf032dbe1334acbdbfec46a30de56a&path:ui",
    "@holochain-open-dev/elements": "^0.300.1",
    "@holochain-open-dev/file-storage": "github:holochain-open-dev/file-storage#c1c1ae72bd588a68b8a942436a6e05edf09a8209&path:ui",
    "@holochain-open-dev/profiles": "github:holochain-open-dev/profiles#f56569a372d5559e4c0b71f777e69c38af4b9539&path:ui",
    "@holochain-open-dev/signals": "^0.300.6",
    "@holochain-open-dev/utils": "^0.300.2",
    "@holochain/client": "^0.17.1",
    "@lit/context": "^1.0.0",
    "@lit/localize": "^0.12.0",
    "@mdi/js": "^7.2.0",
    "@msgpack/msgpack": "^2.8.0",
    "@shoelace-style/shoelace": "^2.11.0",
    "@tauri-apps/api": "^2.0.0-rc",
    "@tauri-apps/plugin-deep-link": "^2.0.0-rc",
    "@vaadin/grid": "^24.4.0",
    "lit": "^3.0.0",
    "urlpattern-polyfill": "^10.0.0"
  },
  "devDependencies": {
    "@lit/localize-tools": "^0.6.3",
    "bestzip": "^2.2.0",
    "internal-ip": "^8.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.4.0",
    "vite": "^4.0.0",
    "vite-plugin-checker": "^0.5.3",
    "vite-plugin-static-copy": "^0.13.0"
  }
}